spring.application.name= Drones Assignment

server.port=8086

## jpa properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts = true

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/drones_db?serverTimezone=UTC&allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=123

## jackson propes
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.serialization.write-bigdecimal-as-plain=true

## logging
logging.level.*=DEBUG
spring.logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type= debug
logging.level.org.springframework.web=DEBUG
logging.level.com.foo=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.file.name=./logs/${spring.application.name}.log

## custom properties
jobs.enabled=true

## swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html